%% Задание 8. Операторы и функции отношения
e1 = (3+3i)==(1+2+3i)      % равенство комплексных -> 1
e2 = (3+3i)>(2+2i)         % сравн. только действ. частей: 3>2 -> 1
e3 = (3+3i)~=(1+3i)        % не равно (3~=1) -> 1
e4 = 5 <= 5                % меньше или равно -> 1
e5 = (2+5i) < (4+1i)       % действ. части: 2<4 -> 1
e6 = (7+2i) >= (7+9i)      % действ. части: 7>=7 -> 1
% Эквивалент через функции:
g1 = eq(3+3i, 1+2+3i)
g2 = gt(3+3i, 2+2i)